<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
	<!--icono de la pestaña-->
	<link rel="shortcut icon" type="image/png" href="img/1024.png">
	<!--color de la app-->
	<meta name="theme-color" content="FB314E"/>
	<!--optimizacion de la app-->
	<meta name="MobileOptimazed" content="width"/>
	<meta name="Handheldfriendly" content="true"/>

	<!-- meta etiquetas para apple-->
	 <meta name="apple-mobile-web-app-capable" content="yes"/>
	 <meta name="apple-mobile-web-app-status-bar-styles" content="black-traslucent"/>
	 <meta rel="apple-touch-icon" href="img/APZ.10.png"/>
	 <link rel="apple-touch-startup-image" href="img/APZ.10.png"/>
	 <!--configuracion general de la pwa-->
	 <link rel="manifest" href="manifest.json">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maxinum-scale=1.0. user-scalable=no">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <div id="logo">
                <h1>Luis Angel Gutierrez Cervantes</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#main-header">Inicio</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#footer">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="clearfix"></div>

    <div id="slider">
        <div class="container">
            <h2>Aplicaciones web progresivas</h2>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <h2 class="subheader">Servicios</h2>

            <div class="service">
                <img src="img/1.jpg" />
                <h3>PAGINA WEB</h3>
                <p>
                    Es un documento electronico que se encuentraen la World Wide Web y que se puede acceder a traves de internet; Las paginas web se utilizan para diversos propositos.
                </p>
            </div>

            <div class="service">
                <img src="img/2.jpeg" />
                <h3>APLICACIONES WEB</h3>
                <p>
                    Las aplicaciones  web son herramientas que estan programadas para el uso cotidiano o dependiendo el ambiente para poder realizar o programas aplicaciones nativas o hibridas.
                </p>
            </div>

            <div class="service">
                <img src="img/3.jpeg" />
                <h3>DISEÑO DE PAGINAS WEB</h3>
                <p>
                    El diseño de paginas web tienen como fin el implemnetar un diseño unico o distinguido para nuevas plataformas web que necesiten de alguna estructura o algun diseño que sea relevante para poder ambientar el diseño de la plataforma.
                </p>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div id="videos">
        <div class="container">
            <h2 class="subheader">Videos</h2>
            
            <div class="video">
                <iframe src="https://youtu.be/IQC1RNhHkWY?si=IRfKVVoB_HEUD2K2" allowfullscreen></iframe>
                <p>
                    Es un documento electronico que se encuentraen la World Wide Web y que se puede acceder a traves de internet; Las paginas web se utilizan para diversos propositos.
                </p>
            </div>

            <div class="video">
                <iframe src="https://youtu.be/BzKiLZA0Gpc?si=K1LaELFZK2nQv19Q" allowfullscreen></iframe>
                <p>
                    Las aplicaciones  web son herramientas que estan programadas para el uso cotidiano o dependiendo el ambiente para poder realizar o programas aplicaciones nativas o hibridas.
            </div>

            <div class="video">
                <iframe src="https://youtu.be/RatwuQvhpT8?si=4FTS1hA2wBW_8o6r" allowfullscreen></iframe>
                <p>
                    Las aplicaciones  web son herramientas que estan programadas para el uso cotidiano o dependiendo el ambiente para poder realizar o programas aplicaciones nativas o hibridas.
                </p>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <footer id="footer">
        <div class="container">
            <h2 class="subheader">Contacto</h2>
            <p>Envíame un mensaje en mis redes sociales :)</p>
            <ul id="networks">
                <li><a href=""><img src="img/twitter.jpeg" /></a></li>
                <li><a href=""><img src="img/facebookr.jpeg" /></a></li>
                <li><a href=""><img src="img/whatsapp.jpeg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
