*{
    scroll-behavior: smooth;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Open Sans', Verdana;
    
}

html,

body{
    overflow-x: hidden;
}

body{
    background: white;
}

.clearfix{
    clear: both;
    float: none;
}

.container{
    width: 85%;
    margin: 0px auto;
    
}

/* Cabecera */
#main-header{
    background: white;
    height: 100px;
    line-height: 85px;
}

#logo{
    width: 63%;
    float: left;
}

#logo h1{
    font-weight: bold;
    font-size: 25px;
    color: #31fbcf;
}

#menu{
    width: 380px;
    float: left;
}

#menu ul li{
    list-style: none;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
}

#menu ul li a{
    color: black;
}

#menu ul li a:hover{
    color: #31fb9d;
}

/* Slider */
#slider{
    height: 300px;
    background: #FB314E;
}

#slider h2{
    font-size: 40px;
    text-align: center;
    color: white;
    line-height: 290px;
    text-shadow: 0px 0px 6px black;
}

/* Maquetado de servicios */
.subheader{
    
    font-size: 34px;
    color: #333;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(251, 49, 78, 0.3);
}
.service, .video{
    width: 33%;
    text-align: center;
    float: left;   
    margin-top: 20px;
    margin-bottom: 20px;
}

.service img{
    height: 48px;
    margin-bottom: 20px;
}

.service h3{
    margin-bottom: 10px;
}

.service p, .video p{
    color: #444;
    text-align: justify;
    display: block;
    width: 85%;
    margin: 0px auto;
}

/* Seccion de videos */

.video iframe{
    width: 80%;
    height: 170px;
}

/*footer*/
#footer{
    background: #333;
    padding-top: 5px;
    padding-bottom: 40px;
    margin-top: 30px;
    text-align: center;
    color: white;
}

#footer .subheader{
    color: white;
}

img{
    width:90px;
    height: 90px;
}

#networks {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si hay más de uno */
    width: auto;
    margin: 20px auto; /* Margen superior e inferior */
    list-style: none;
    padding: 0; /* Elimina el padding predeterminado de la lista */
}
#networks li{
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    transition: all 300ms;
}

#network li:hover{
    opacity: 0.8;
    transform: scale(1.1, 1.1);
}

@media (max-width : 1225px) {
    .container{
        width: 95%;
    }
}

@media(max-width: 1085px){
    #main-header{
        height: 70px;
        line-height: 65px;
    }
}

@media(max-width: 999px){
    #logo{
        width: 227px;
        float: none;
        margin: 0px auto;
    }
    #menu{
        float: none;
        margin: 0px auto;
    }
    #slider{
        overflow: hidden;
        height: 150px;
    }
    #slider h2{
        font-size: 30px;
        margin-top: 60px;
    }
}
@media (max-width: 700px){
    .service, .video{
        width: 70%;
        float: none;
        margin: 0px auto;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .service{
        width: 50%;
    }
    .service img{
        margin-bottom: 10px;
    }
    .service p, .video p{
        margin-top: 20px;
    }
    .video iframe{
        width: 80%;
        height: 230px;
    }
}

@media(max-width: 460px){
    #slider h2{
        font-size: 25px;
        line-height: 30px;
        margin-top: 60px;
    }
}

@media (max-width: 377px){
    #menu{
        width: 100%;
        text-align: center;
    }
    #menu ul li{
        margin-left: 4%;
        margin-right: 4%;
    }
    #slider h2{
        margin-top: 50px;
    }
    .service, .video{
        width: 90%;
    }
    .video iframe{
        width: 80%;
        height: 150px;
    }
}

@media (max-width: 345px){
    #main-header{
        height: auto;
    }
    #menu ul li{
        float: none;
    }
}